ERROR
src/app/components/green-investment/green-investment.component.html:45:11 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'.

45           [(ngModel)]="investmentAmount"
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/app/components/green-investment/green-investment.component.ts:6:16
    6   templateUrl: './green-investment.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component GreenInvestmentComponent.
ERROR
src/app/components/green-investment/green-investment.component.html:45:24 - error TS2322: Type 'Event' is not assignable to type 'number'.

45           [(ngModel)]="investmentAmount"
                          ~~~~~~~~~~~~~~~~~
46           placeholder="Enter amount"
   ~~~~~~

  src/app/components/green-investment/green-investment.component.ts:6:16
    6   templateUrl: './green-investment.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component GreenInvestmentComponent.
ERROR
src/app/components/green-investment/green-investment.component.html:56:11 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'.

56           [(ngModel)]="investmentYears"
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/app/components/green-investment/green-investment.component.ts:6:16
    6   templateUrl: './green-investment.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component GreenInvestmentComponent.
ERROR
src/app/components/green-investment/green-investment.component.html:56:24 - error TS2322: Type 'Event' is not assignable to type 'number'.

56           [(ngModel)]="investmentYears"
                          ~~~~~~~~~~~~~~~~
57           placeholder="Enter years"
   ~~~~~~

  src/app/components/green-investment/green-investment.component.ts:6:16
    6   templateUrl: './green-investment.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component GreenInvestmentComponent.
ERROR
src/app/components/green-investment/green-investment.component.html:68:55 - error NG8004: No pipe found with name 'currency'.

68           <span class="result-value">{{ futureValue | currency }}</span>
                                                         ~~~~~~~~

  src/app/components/green-investment/green-investment.component.ts:6:16
    6   templateUrl: './green-investment.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component GreenInvestmentComponent.
ERROR
src/app/components/green-investment/green-investment.component.html:72:59 - error NG8004: No pipe found with name 'currency'.

72           <span class="result-value">{{ potentialProfit | currency }}</span>
                                                             ~~~~~~~~

  src/app/components/green-investment/green-investment.component.ts:6:16
    6   templateUrl: './green-investment.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component GreenInvestmentComponent.
